* {
    padding: 0;
    margin: 0;
    font-size: 100%;
    text-decoration: none;
    box-sizing: border-box;
}

.block {
   height: 100%;
   width: 100%;
   border: 1px solid black;
   display: inline-block;
}

.blue {
    background: blue;
}

.red {
    background: red;
}

.green {
    background: green;
}

.yellow {
    background: yellow;
}

.purple {
    background: purple;
}

.orange {
    background: orange;
}

.row{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1px;
}

.col {
    
}
.col-1, .col-2, .col-3, .col-4,
.col-5, .col-6, .col-7, .col-8,
.col-9, .col-10, .col-11, .col-12 {
    display: flex;
}
.col-1 {
    grid-column: span 1;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}
.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
}
.col-6 {
    grid-column: span 6;
}
.col-7 {
    grid-column: span 7;
}
.col-8 {
    grid-column: span 8;
}
.col-9 {
    grid-column: span 9;
}

.col-10 {
    grid-column: span 10;
}

.col-11 {
    grid-column: span 11;
}

.col-12 {
    grid-column: span 12;
}

@media screen and (max-device-width: 576px) {
    .row.sm {
        grid-template-columns: 1fr;
        background: teal;
    }
}



