*
    padding: 0
    margin: 0
    font-size: 100%
    text-decoration: none
    box-sizing: border-box

.block
   height: 50px
   width: 100%
   border: 1px solid black
   display: inline-block


.blue
    background: blue


.red 
    background: red


.green 
    background: green


.yellow 
    background: yellow


.purple 
    background: purple


.orange 
    background: orange







